$font-large: 2rem
$base-spacing: 1.5rem

.notice
  display: flex
  align-items: center
  justify-content: space-evenly
  text-align: center
  margin-top: $base-spacing
  .time
    font-size: $font-large
