html
  line-height: 1.15
  font-family: Arial

*, *::before, *::after
  box-sizing: border-box

html, body
  margin: 0

input, select
  font-family: inherit
  font-size: 100%
  border: none
  border-radius: 0

  &:focus
    outline: none
